#
#bookmarks
#

unmap gL
# cd -r %f
unmap gl 
# cd -r .
unmap gr 
# cd /
unmap gm
# cd /media
unmap gM
# cd /mnt
unmap go
# cd /opt
unmap gs
# cd /srv
unmap gp
# cd /tmp
unmap gu
# cd /usr
unmap g?
# cd /usr/share/doc/ranger
unmap gv
# cd /var
unmap gv
# cd /var
unmap gt
# tabmove 1
unmap gT
# tabmove -1
unmap gc
# tab_close
unmap gR
# eval fm.cd(ranger.RANGERDIR)
unmap gm 
# eval fm.cd('/run/media/' + os.getenv('USER'))
# unmap g/
# cd /
# unmap ge 
# cd /etc
map gh cd ~
map gb cd ~/.build
map gk cd ~/.config
map gn cd ~/.local/share/nay
map gd cd ~/downloads
map gt cd ~/.trash
map gm eval fm.cd('/run/media/' + os.getenv('USER'))

#
# Mappings
#

## basic
map     Q quit!
map <C-r> reload_cwd
map     R redraw_window
map <C-c> abort
map     e shell nvim %p
map     E shell sudo -e %p
map     N shell rund neovide %p

## delete
map     dT shell mkdir -p ~/.trash && mv %p ~/.trash

## compresion
map cc compress
map ce extract

## copy
map yi shell xclip-copyfile %s  
map di shell xclip-cutfile %s  
map pi shell xclip-pastefile 

## new
map id console mkdir%space
map if console touch%space

## find
map <C-Space> fzf_select
map <C-P> lwd_fzf
map f console scout -ftsp%space
map o console scout -ftsp%space

## clear
map <ESC> mark_files all=True val=False

## Open terminal
#map t shell rund $TERMINAL -e $SHELL -c "cd %d ; $SHELL" &>/dev/null

## Drag and drop suppport
map <C-d> shell -s rund dragon-drag-and-drop -a -x %p &>/dev/null

## Scrolling
map <C-j> move down=5
map <C-k> move up=5

#
# Image preview
#
set preview_images true
set preview_images_method ueberzug

#
# Title
#

# Set a title for the window? Updates both `WM_NAME` and `WM_ICON_NAME`
set update_title true

set update_tmux_title true

# Shorten the title if it gets long?  The number defines how many
# directories are displayed at once, 0 turns off this feature.
set shorten_title 0

# Show hostname in titlebar?
set hostname_in_titlebar false

# Abbreviate $HOME with ~ in the titlebar (first line) of ranger?
set tilde_in_titlebar true

#
# statusbar
#

# Display the file size in the main column or status bar?
set display_size_in_main_column true 
set display_size_in_status_bar false

# Display the free disk space in the status bar?
set display_free_space_in_status_bar false

#
# Misc
#

# One of: size, natural, basename, atime, ctime, mtime, type, random
set sort basename 

# Enable scroll wrapping - moving down while on the last item will wrap around to
# the top and vice versa.
set wrap_scroll true

# relative numbers
set line_numbers relative

# (separators, outline, both, or none)
set draw_borders true 

# Be aware of version control systems and display information.
set vcs_aware true

# Automatically count files in the directory, even before entering them?
set automatically_count_files false

# Padding on the right when there's no preview?
# This allows you to click into the space to run the file.
set padding_right false

# Clear all existing filters when leaving a directory
set clear_filters_on_dir_change true

