# vim: filetype=neomuttrc
# muttrc file for account federico.ciuffardi@outlook.com
set realname = "Federico Ciuffardi"
set from = "federico.ciuffardi@outlook.com"
set sendmail = "msmtp -a federico.ciuffardi@outlook.com"
alias me Federico Ciuffardi <federico.ciuffardi@outlook.com>
set folder = "/home/fede/.local/share/mail/federico.ciuffardi@outlook.com"
set header_cache = /home/fede/.cache/mutt-wizard/federico.ciuffardi@outlook.com/headers
set message_cachedir = /home/fede/.cache/mutt-wizard/federico.ciuffardi@outlook.com/bodies
set mbox_type = Maildir


set query_command = "mail-query '%s' /home/fede/.local/share/mail/federico.ciuffardi@outlook.com"

bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry

macro index S "<shell-escape>mymailsync federico.ciuffardi@outlook.com<enter>" "run mbsync to sync federico.ciuffardi@outlook.com"
macro index \Cr "<shell-escape>mymailsync federico.ciuffardi@outlook.com<enter>" "run mbsync to sync federico.ciuffardi@outlook.com"
macro index <F5> "<shell-escape>mymailsync federico.ciuffardi@outlook.com<enter>" "run mbsync to sync federico.ciuffardi@outlook.com"

unmailboxes *
unalternates *

mailboxes "=INBOX" "=Archive" "=Archives" "=Archives.2020" "=Deleted" "=Drafts" "=Junk" "=Notes" "=Outbox" "=Queue" "=Sent" "=Trash"
macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox" # mw-autogenerated
macro index,pager Mi ";<save-message>=INBOX<enter>" "move mail to inbox" # mw-autogenerated
macro index,pager Ci ";<copy-message>=INBOX<enter>" "copy mail to inbox" # mw-autogenerated
set spoolfile = "+INBOX" # mw-autogenerated
macro index,pager ga "<change-folder>=Archive<enter>" "go to archive" # mw-autogenerated
macro index,pager Ma ";<save-message>=Archive<enter>" "move mail to archive" # mw-autogenerated
macro index,pager Ca ";<copy-message>=Archive<enter>" "copy mail to archive" # mw-autogenerated
macro index,pager ga "<change-folder>=Archives<enter>" "go to archive" # mw-autogenerated
macro index,pager Ma ";<save-message>=Archives<enter>" "move mail to archive" # mw-autogenerated
macro index,pager Ca ";<copy-message>=Archives<enter>" "copy mail to archive" # mw-autogenerated
macro index,pager ga "<change-folder>=Archives.2020<enter>" "go to archive" # mw-autogenerated
macro index,pager Ma ";<save-message>=Archives.2020<enter>" "move mail to archive" # mw-autogenerated
macro index,pager Ca ";<copy-message>=Archives.2020<enter>" "copy mail to archive" # mw-autogenerated
set postponed = "+Drafts" # mw-autogenerated
macro index,pager gd "<change-folder>=Drafts<enter>" "go to drafts" # mw-autogenerated
macro index,pager Md ";<save-message>=Drafts<enter>" "move mail to drafts" # mw-autogenerated
macro index,pager Cd ";<copy-message>=Drafts<enter>" "copy mail to drafts" # mw-autogenerated
macro index,pager gj "<change-folder>=Junk<enter>" "go to junk" # mw-autogenerated
macro index,pager Mj ";<save-message>=Junk<enter>" "move mail to junk" # mw-autogenerated
macro index,pager Cj ";<copy-message>=Junk<enter>" "copy mail to junk" # mw-autogenerated
# set record = "+Sent" # mw-autogenerated
macro index,pager gs "<change-folder>=Sent<enter>" "go to sent" # mw-autogenerated
macro index,pager Ms ";<save-message>=Sent<enter>" "move mail to sent" # mw-autogenerated
macro index,pager Cs ";<copy-message>=Sent<enter>" "copy mail to sent" # mw-autogenerated
macro index,pager gt "<change-folder>=Trash<enter>" "go to trash" # mw-autogenerated
macro index,pager Mt ";<save-message>=Trash<enter>" "move mail to trash" # mw-autogenerated
macro index,pager Ct ";<copy-message>=Trash<enter>" "copy mail to trash" # mw-autogenerated
set trash = "+Trash" # mw-autogenerated
