# vim: filetype=neomuttrc
# muttrc file for account federico.ciuffardi@outlook.com
set realname = "Federico Ciuffardi"
set from = "federico.ciuffardi@outlook.com"
set sendmail = "msmtp -a federico.ciuffardi@outlook.com"
alias me Federico Ciuffardi <federico.ciuffardi@outlook.com>
set folder = "~/.local/share/mail/federico.ciuffardi@outlook.com"
set header_cache = ~/.cache/mutt-wizard/federico.ciuffardi@outlook.com/headers
set message_cachedir = ~/.cache/mutt-wizard/federico.ciuffardi@outlook.com/bodies
set mbox_type = Maildir

bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
unmailboxes *
unalternates *
unset signature

set query_command = "mail-query '%s' ~/.local/share/mail/federico.ciuffardi@outlook.com"
macro index \Cr "<shell-escape>mymailsync federico.ciuffardi@outlook.com<enter>" "run mbsync to sync federico.ciuffardi@outlook.com"
macro index <F5> "<shell-escape>mymailsync federico.ciuffardi@outlook.com<enter>" "run mbsync to sync federico.ciuffardi@outlook.com"

mailboxes "+Archive" "+Deleted" "+Drafts" "+INBOX" "+Junk" "+Notes" "+Outbox" "+Queue" "+Sent" "+Trash"
macro index,pager ga "<change-folder>=Archive<enter>" "go to archive"
macro index,pager S ":set confirmappend=no delete=yes auto_tag=yes\n<save-message>=Archive\n<sync-mailbox>:set confirmappend=yes delete=ask-yes\n"
macro index,pager Ca ";<copy-message>=Archive<enter>" "copy mail to archive"
set postponed = "+Drafts"
macro index,pager gd "<change-folder>=Drafts<enter>" "go to drafts"
macro index,pager Md ";<save-message>=Drafts<enter>" "move mail to drafts"
macro index,pager Cd ";<copy-message>=Drafts<enter>" "copy mail to drafts"
macro index,pager gi "<change-folder>=INBOX<enter>" "go to INBOX"
macro index,pager Mi ";<save-message>=INBOX<enter>" "move mail to INBOX"
macro index,pager Ci ";<copy-message>=INBOX<enter>" "copy mail to INBOX"
set spoolfile = "+INBOX"
macro index,pager gj "<change-folder>=Junk<enter>" "go to junk"
macro index,pager Mj ";<save-message>=Junk<enter>" "move mail to junk"
macro index,pager Cj ";<copy-message>=Junk<enter>" "copy mail to junk"
unset record # set record = "+Sent"
macro index,pager gs "<change-folder>=Sent<enter>" "go to sent"
macro index,pager Ms ";<save-message>=Sent<enter>" "move mail to sent"
macro index,pager Cs ";<copy-message>=Sent<enter>" "copy mail to sent"
macro index,pager gt "<change-folder>=Trash<enter>" "go to trash"
macro index,pager Mt ";<save-message>=Trash<enter>" "move mail to trash"
macro index,pager Ct ";<copy-message>=Trash<enter>" "copy mail to trash"
set trash = "+Trash"
