# vim: filetype=neomuttrc
# muttrc file for account fciuffardi@fing.edu.uy
set realname = "Federico Ciuffardi"
set from = "fciuffardi@fing.edu.uy"
set sendmail = "msmtp -a fciuffardi@fing.edu.uy"
alias me federico.ciuffardi <fciuffardi@fing.edu.uy>
set folder = "/home/fede/.local/share/mail/fciuffardi@fing.edu.uy"
set header_cache = /home/fede/.cache/mutt-wizard/fciuffardi@fing.edu.uy/headers
set message_cachedir = /home/fede/.cache/mutt-wizard/fciuffardi@fing.edu.uy/bodies
set mbox_type = Maildir

bind index,pager gg noop
bind index,pager g noop
bind index,pager M noop
bind index,pager C noop
bind index gg first-entry
unmailboxes *
unalternates *
unset signature

set query_command = "mail-query '%s' /home/fede/.local/share/mail/fciuffardi@fing.edu.uy"
macro index S "<shell-escape>mymailsync fciuffardi@fing.edu.uy<enter>" "run mbsync to sync fciuffardi@fing.edu.uy"
macro index \Cr "<shell-escape>mymailsync fciuffardi@fing.edu.uy<enter>" "run mbsync to sync fciuffardi@fing.edu.uy"
macro index <F5> "<shell-escape>mymailsync fciuffardi@fing.edu.uy<enter>" "run mbsync to sync fciuffardi@fing.edu.uy"

mailboxes "=Drafts" "=INBOX" "=Outbox" "=Queue" "=Sent" "=Trash"
macro index,pager ga "<change-folder>=Archive<enter>" "go to archive"
macro index,pager Ma ";<save-message>=Archive<enter>" "move mail to archive"
macro index,pager Ca ";<copy-message>=Archive<enter>" "copy mail to archive"
macro index,pager ga "<change-folder>=Archives/2020<enter>" "go to archive"
macro index,pager Ma ";<save-message>=Archives/2020<enter>" "move mail to archive"
macro index,pager Ca ";<copy-message>=Archives/2020<enter>" "copy mail to archive"
set postponed = "+Drafts"
macro index,pager gd "<change-folder>=Drafts<enter>" "go to drafts"
macro index,pager Md ";<save-message>=Drafts<enter>" "move mail to drafts"
macro index,pager Cd ";<copy-message>=Drafts<enter>" "copy mail to drafts"
macro index,pager gi "<change-folder>=INBOX<enter>" "go to inbox"
macro index,pager Mi ";<save-message>=INBOX<enter>" "move mail to inbox"
macro index,pager Ci ";<copy-message>=INBOX<enter>" "copy mail to inbox"
set spoolfile = "+INBOX"
macro index,pager gj "<change-folder>=Junk<enter>" "go to junk"
macro index,pager Mj ";<save-message>=Junk<enter>" "move mail to junk"
macro index,pager Cj ";<copy-message>=Junk<enter>" "copy mail to junk"
set record = "+Sent"
macro index,pager gs "<change-folder>=Sent<enter>" "go to sent"
macro index,pager Ms ";<save-message>=Sent<enter>" "move mail to sent"
macro index,pager Cs ";<copy-message>=Sent<enter>" "copy mail to sent"
macro index,pager gt "<change-folder>=Trash<enter>" "go to trash"
macro index,pager Mt ";<save-message>=Trash<enter>" "move mail to trash"
macro index,pager Ct ";<copy-message>=Trash<enter>" "copy mail to trash"
set trash = "+Trash"
