configuration {
    display-drun: "";
    display-run: "";
    display-window: "缾";
    show-icons: true;
    icon-theme: "Papirus";
    fixed-num-lines: false;
    location: 2;
}
* {
//	Opaque colors
//	Dark Plus
//	fg: #ffffff;
//	fg-dark: #777777;
//	fg-highlight: #ffffff;
//	bg: #252526;
//	bg-highlight: #264f78;
//	bd: #3E3E3F;
//	bd-highlight: #585859;
//	bd-outer: #000000;

//	Doom One
//	fg: #ffffff;
//	fg-dark: #5B6268;
//	fg-highlight: #ffffff;
//	bg: #282C34;
//	bg-highlight: #3f444a;
//	bd: #41454D;
//	bd-highlight: #5B5F67;
//	bd-outer: #000000;


//	Transparent colors
//	Dark Plus
	fg: #ffffff;
	fg-dark: #aaaaaa;
	fg-highlight: #ffffff;
	bg: #25252655;
	bg-highlight: #264f78aa;
	bd: #3E3E3Faa;
	bd-highlight: #585859cc;
	bd-outer: #000000;

//	Doom One
//	fg: #ffffff;
//	fg-dark: #bbc2cf55;
//	fg-highlight: #ffffff;
//	bg: #282C3455;
//	bg-highlight: #5B5F6733;
//	bd: #4B4F57bb;
//	bd-highlight: #8B8F97aa;
//	bd-outer: #000000;

	text-color: @fg;
	background-color: @bg;
	y-offset: 25%;
	width: 55em;
	spacing: 0;
}

mainbox {
	border-color: @bd;
	border-radius: 4;
	border: 0 2 2 2;
}

window {
	border-color: @bd-outer;
	border-radius: 4;
	border: 1;
}

inputbar {
	border-color: @bd-highlight;
	border: 2 0 0 0;
	border-radius: 0;
}

prompt {
	text-color: @fg-dark;
	padding: 0.25em 0.7em 0.4em 0.7em;
	border: 0 0 0 0;
	border-radius: 0;
	font: "Source Code Pro Medium 20";
}

entry {
	placeholder-color: @fg-dark;
	placeholder: "Search";
	padding: 0.3em 0.5em 0.1em 0.1em;
	border-radius: 0;
	font: "Source Code Pro Medium 20";
}

listview {
	background-color: @bg;
	cycle: false;
	dynamic: true;
	lines: 20;
	border-color: @bd;
	border: 1 0 0 0;
	border-radius: 0;
}

element {
	padding: 0.3em 0 0.3em 0.3em;
	border-radius: 0;
}

element selected {
	background-color: @bg-highlight;
	text-color: @fg-highlight;
	border-radius: 0;
}
